NEXT_PUBLIC_UNSPLASH_KEY=
INLINE_RUNTIME_CHUNK=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_NODE_ENV=

NEXT_PUBLIC_MAPBOX_TOKEN1=
NEXT_PUBLIC_MAPBOX_TOKEN2=
NEXT_PUBLIC_MAPBOX_TOKEN3=
NEXT_PUBLIC_MAPBOX_TOKEN4=

NEXT_PUBLIC_WEATHER_API=
NEXT_PUBLIC_OPEN_WEATHER_API=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_RAPID_API_KEY=